# BookShelf

app/: build.gradle
app/src/androidTest/java/com/kawakawaplanning/bookshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawakawaplanning/bookshelf/: BitmapResizer.java
app/src/main/java/com/kawakawaplanning/bookshelf/ShareClass/http/: HttpConnector.java  OnHttpErrorListener.java  OnHttpResponseListener.java
app/src/main/java/com/kawakawaplanning/bookshelf/books/: CameraPreview.java
app/src/main/java/com/kawakawaplanning/bookshelf/books/activity/: AddBookISBNActivity.java  AddBookInputActivity.java  CropActivity.java  DetailActivity.java  MainActivity.java  ReadBarcodeActivity.java
app/src/main/java/com/kawakawaplanning/bookshelf/books/adapter/: BookShelfAdapter.java  SortActionProvider.java
app/src/main/java/com/kawakawaplanning/bookshelf/books/database/: Books.java
app/src/main/java/com/kawakawaplanning/bookshelf/dojin/activity/: DojinMainActivity.java
app/src/main/java/jp/sharakova/android/urlimageview/: ImageCache.java  UrlImageView.java  WorkerThread.java
app/src/main/res/layout/: activity_add_book_input.xml  activity_add_book_isbn.xml  activity_crop.xml  activity_detail.xml  activity_main.xml  activity_main_dojin.xml  activity_read_barcode.xml  content_detail.xml  list_card.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  provider_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kawakawaplanning/bookshelf/: ExampleUnitTest.java
(+2 files in other folders)
