<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".books.activity.AddBookISBNActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="ISBN"
        android:id="@+id/editText"
        android:text="978"
        app:met_floatingLabel="highlight"
        app:met_clearButton="true"
        app:met_minCharacters="10"
        app:met_maxCharacters="13"
        app:met_helperText="数字のみ10桁または13桁"
        android:inputType="numberSigned"
        android:singleLine="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="検索"
        android:id="@+id/searchBtn"
        android:background="@drawable/next_btn_back"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="16dp" />

</LinearLayout>
